#database
## mysql
##   spring.datasource.url=jdbc:mysql://localhost:3306/foate?characterEncoding=utf-8&useUnicode=true&useSSL=false
##   spring.datasource.username=root
##   spring.datasource.password=123456
##  spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/fitech?characterEncoding=utf-8&useUnicode=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop

### oracle
spring.datasource.url=jdbc:oracle:thin:@172.20.10.5:1521:foate
spring.datasource.username=foate
spring.datasource.password=cvicse
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

#sql
database=oracle
#spring.datasource.schema=classpath*:db/${database}/schema.sql
#spring.datasource.data=classpath*:db/${database}/data.sql
#spring.datasource.sql-script-encoding=utf-8
#首次运行的时候加载db.db.{data.sql, schema.sql}脚本。之后可设置为false
spring.datasource.initialize=false

#cache
spring.datasource.cachePrepStmts=true

#database connection pool
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#jpa
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
#改成MySQL5InnoDBDialect，解决Innodb的问题
# pring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#修改Hibernate默认的表的命名策略
spring.jpa.properties.hibernate.physical_naming_strategy=com.sinosteel.framework.helpers.hibernate.HibernateSqlUpperCaseStrategy